#Appendix A
#data_type

"Chpter1"

#자료형
a = 1000
print(a)

a = -7 
print(a)

a= -.7
print(a)

a=1e9 # 10억 =/ 987,654,321
print(a)

a = 0.3 + 0.6
print(round(a,4))

if round(a,4) == 0.9:
  print(True)
else:
  print(False)

a = 7
b = 3 

#나누기
print(a/b)

# remaining
print(a%b)

# 몫
print(a//b)

print(a ** b) # 거듭제곱 7의 3승

'''리스트 자료형 : array 가 포함됨/ 인덱스 값으로 접근'''

a = [1,2,3,4,5,6,7,8,9]
print(a[4])
print(a[2:4]) #3,4 출력됨.

a = list() # 빈 리스트 선언
print (a)
a = [] # 빈 리스트 선언 2

# 크기가 N이고 모든 값이 0인 1차원 리스트
n = 10
a = [0]*n
print(a)

#1-1
array = [i for i in range(20) if i%2 != 0]
print(array)

#1-2
array = list()

for i in range(20):
  if i % 2 == 0:
    array.append(i) # 배열에 추가 삽입

print(array)

a3 = [i*i for i in range(1,10)] 
print(a3)

# N*M 크기의 2차원 리스트 초기화
n = 3
m = 4

array = [[0]*m for _ in range(n)]
print(array)

'''function of list'''

a = [1,4,3]
print("basic list: ", a)

a.append(2) #O(n)
# a.append([5,6]) # can insert any data type
print("insert: ", a)

a.sort()#O(nlogn)
print("ascending: ", a) 

a.sort(reverse=True)#O(n)
print("descending: ", a)

a.reverse()#O(n)
print("reversing: ", a)

a.insert(2,3)#O(n)
print("insert 3 into index 2:", a) 

print("how many 3 ?: they are ", a.count(3))

a.remove(3)#O(n)

print("delete value 3 ", a) #only one of them is deleted

'''how to delete all same values in array?
as there is no remove_all(value)'''

a = [1,2,3,4,5,5,5]
remove_set = {1,2,5}

result = [i for i in a if i not in remove_set]
print(result)

'''charac data type / be done like list
: indexing&sliding ok '''

data = 'hello world'
print(data)

data = "Don't you know \"Python\"?"
print(data)

a= "Hello"
b = "World"

print(a+ " " + b)

a = "String"
print(a*3) #printed 3 times

'''indexing & Sliding'''

a = "ABCDEF"
print(a[2:4])#CD
print(a[-1])#F

'''tuple data type
1. can not change orginal tuple
2. using () '''


a = (1,2,3,4)
print(a)

#a[2] = 7 #error! not support itme assignment

'''dictionary data type ; 특정원소 겁사 O(n)'''

data = dict()
data['사과'] = 'Apple'
data['바나나'] = 'Banana'
data['코코넛'] = 'Coconut'

# print(data)

if '사과' in data:
  print("'사과'를 키로 가지는 데이터가 존재' : ", data['사과'])

# printing key list
key_list = data.keys()
# printing value list
val_list = data.values()

print(key_list)
print(val_list)

# 각 키에 따른 값을 하나씩 출력
for key in key_list:
  print(data[key])

''' set data type ; 특정원소 겁사 O(n)
1. no dupl
2. no order -> X indexing'''

#initializing1
data = set([1,1,2,3,4,4,5])
print(data)

#initializing2
data = {1,1,2,3,4,4,5}
print(data)

#set operator : Union, intersection, difference(차집합)
a = set([1,2,3,4,5])
b = {3,4,5,6,7}

print(a|b) #union 
print(a&b) #intrsct
print(a-b)#a-b ; difr

# set funct

data = set([1,2,3])
print(data)

data.add("string")
print(data)

data.update([5,6])
print(data)

data.remove(3)
print(data)
