'''chap2 조건문'''

x = 15
if x>=10 :
  print(x)

  
score = 85

if score >= 90 : 
  print("grade : A")
elif score >=80 :
  print("B")
elif score >= 70:
  print("C")
else:
  print("F")

# pass : later to do

score = 85

if score >= 85: 
  pass
else: 
  print('under 80')

print('exit the program')

if score >= 80: result = "Success"
else: result = "Fail"

print(result)

#conditional Expression(조건부 표현식)

result = "Success" if score >= 80 else "Fail"
print(result)

a = [1,2,3,4,5,5,5]
remove_set = {3,5}

result = []
for i in a :
  if i not in remove_set:
    result.append(i)

print(result)

a = [1,2,3,4,5,5,5]
remove_set = {3,5}

result = [i for i in a if i not in remove_set]
print(result)

'''chp3 loop '''

#while

i = 1
result = 0

while i <=9 :
  result += i
  i += 1 #i++ 안되네

print(result)


i = 1
result = 0

while i <=9 :
  if i % 2 == 1 :
    result += i
  i += 1 #i++ 안되네

print(result)

#for

result = 0

for i in range(1,10):
  result += i

print(result)

scores = [90, 85, 77, 65, 97]

for i in range(5):
  if scores[i] >= 80:
    print("No.:",i+1,"student is passed")

scores = [90, 85, 77, 65, 97]
black_list = {2,4}

#continue : comback to loop's startline
##break : breaking loop (finished)
for i in range(5):
  if i+1 in black_list:
    continue
  if scores[i] >=80:
    print("No.:",i+1,"student is passed")

'''
#2 demi
for i in range(2,10):
  for j in range(1,10):
    print(i,"X",j,"=",i*j)
'''

'''ch4 func'''

def add(a,b):
  return a+b

print(add(3,7))

def add2(a,b):
  print('result: ', a+b)

add2(3,7)

def add3(a,b):
  print('result: ', a+b)

add3(b=7,a=6)

#global ; can get var from outside

a = 0

def func():
  global a
  a += 1

for i in range(11):
  func() # func 11(0~9)번 실행됨
  
print(a)

#lambda express ;using in sorting as a key

print((lambda a, b: a+b)(3,7))


'''ch5 input&output'''

#list(map(int,input().split()))
'''
n = int(input())

data = list(map(int, input().split()))

data.sort(reverse = True)
print("ascending :",data)
print("number of data:", n)


#data 많지 않으면,

n, m, k = map(int, input().split())

print(n,m,k)

# 입력할 데이터가 매우 크다면 X input() >> sys.stdin.readline()
# 한줄 씩 입력받음

import sys
data = sys.stdin.readline().rstrip() #cuz Enter, R에 공백발생
print(data)
'''
#print ; change the line after prinitng

a = 1
b =3
print(a)
print(b)

#str ; num to char

answer = 7
print("the answer is " + str(answer) + "!!")

#f-string(over python 3.6)

answer = 8
print(f"the answer is {answer}!!")

'''chap6 important libraries
1. 내장
2. itertools
3. heapq
4. bisect
5. collections(deque, counter) 
6. math'''

#no.1 can use without 'import'
#input, print,sum,min,max,eval,sorted

result = sum([1,2,3,4,5])
print(result)

result = min(7,3,5,2)
print(result)

result = max(11,0,4,5)
print(result)

re=eval("(6/3)*7")
print(re)

    
